REACT_APP_BACKEND_URL=http://localhost:5000

REACT_APP_CLOUD_NAME= dlibsssnvvwn
REACT_APP_UPLOAD_PRESET=ml232_default
REACT_APP_GOOGLE_CLIENT_ID=YourID.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=YourKey